<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>圣杯布局和双飞翼布局</title>
    <link rel="stylesheet" href="http://yandex.st/highlightjs/8.0/styles/solarized_dark.min.css">
    <script src="http://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
	<style>
		* {
			margin: 0;
			padding: 0
		}

		body {
			font-family: "Microsoft YaHei", arial, sans-serif;
			color: #444;
			line-height: 1;
			padding: 30px
		}

		pre {
			padding: 0 24px;
			max-width: 800px;
			white-space: pre-wrap
		}

		code,
		pre {
			font-family: Monaco, Andale Mono, Courier New, monospace
		}

		code {
			background-color: #fee9cc;
			color: rgba(0, 0, 0, .75);
			padding: 1px 3px;
			font-size: 12px;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px
		}

		pre {
			display: block;
			padding: 14px;
			margin: 0 0 18px;
			line-height: 16px;
			font-size: 11px;
			white-space: pre-wrap;
			word-wrap: break-word
		}

		pre code {
			background-color: #fff;
			color: #737373;
			font-size: 16px;
			padding: 0
		}

		.c-red {
			color: #f00 !important
		}

		.fb {
			font-weight: bold
		}

		.article_content {
			width: 1000px;
			margin: 20px auto;
			padding: 0 2.4em;
			border: 1px solid #cecece
		}

		.article h1 {
			font-size: 26px;
			margin: 1.6em 0 0
		}

		.article h2 {
			margin: .8em 0;
			padding: .6em 0;
			color: #333;
			font-weight: 400;
			border-bottom: 1px solid #e5e5e5
		}

		.article p {
			line-height: 30px;
			color: #515151;
			text-indent: 2em
		}

		.list_sort-des li {
			padding: 6px 0;
			margin-left: 4.4em;
			color: #515151
		}

		.article p.img-tc {
			text-align: center;
			margin: 1em 0
		}

		.hljs {
			background: #f5f5f5;
			color: #222525;
			line-height: 22px
		}
	</style>
</head>


<body>
    <div class="article article_content">
        <h1>圣杯布局</h1>
        <h2>前言</h2>
        <p>首先，我们需要知道啥是圣杯布局，再思考圣杯布局是如何实现的？今天我们就来说说 —— 圣杯布局的原理及实现的三种方法：浮动、flex、grid。</p>

        <h2>什么是圣杯布局？</h2>
        <p>圣杯布局是<span class="c-red">左右栏固定，中间栏自适应的网页布局。</span></p>
        <p>它有以下这几点要求：</p>
        <ul class="list_sort-des">
            <li>头部（header）和尾部（footer）占据屏幕的所有宽度。</li>
            <li>中间栏左右定宽，中间部分自适应。</li>
            <li>中间部分的高度最高。</li>
        </ul>
        <p class="img-tc"><img src="../images/layout01.png"></p>

        <h2>实现圣杯布局的方法</h2>
        <h3>1.1 浮动</h3>
  <pre><code>
    &lt;div class=&quot;header&quot;&gt;header&lt;/div&gt;
    &lt;div class=&quot;container&quot;&gt;
      &lt;div class=&quot;center&quot;&gt;center&lt;/div&gt;
      &lt;div class=&quot;left&quot;&gt;left&lt;/div&gt;
      &lt;div class=&quot;right&quot;&gt;right&lt;/div&gt;   
    &lt;/div&gt;
    &lt;div class=&quot;footer&quot;&gt;footer&lt;/div&gt;
  </code></pre>

  <pre><code>
    * {
        margin: 0;
        padding: 0
    }

    body {
        min-height: 700px
    }

    .header,.footer {
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background: #666;
    }

    .center,.left,.right {
        position: relative;
        float: left;
        min-height: 130px;
        line-height: 130px;
        text-align: center;
    }

    .container {
        padding: 0 220px 0 200px;
        overflow: hidden;
    }

    .left {
        width: 200px;
        margin-left: -100%;
        left: -200px;
        background: #7bd;
    }

    .right {
        width: 220px;
        margin-left: -220px;
        right: -220px;
        background: #f63;
    }

    .center {
        width: 100%;
        background: #d6d6d6;
        word-break: break-all;
    }
    
    .footer {
        clear: both;
    }
  </code></pre>

  <h3>1.2 flex</h3>
  <pre><code>
    &lt;div class=&quot;header&quot;&gt;header&lt;/div&gt;
    &lt;div class=&quot;container&quot;&gt;
      &lt;div class=&quot;left&quot;&gt;left&lt;/div&gt;
      &lt;div class=&quot;center&quot;&gt;center&lt;/div&gt;
      &lt;div class=&quot;right&quot;&gt;right&lt;/div&gt;   
    &lt;/div&gt;
    &lt;div class=&quot;footer&quot;&gt;footer&lt;/div&gt;
  </code></pre>

  <pre><code>
    * {
        margin: 0;
        padding: 0
    }

    body {
        min-height: 700px
    }

    .header,.footer{
       width:100%;
       height: 80px;
       line-height: 80px;
       text-align: center;
       background: #666; 
    }

    .container{
       display: flex;
       min-height: 100px;
    }

    .center{
        flex:1;
        background: #d6d6d6;
    }

    .left{
        width: 200px;
        background: #7bd;
    }

    .right{
        width: 220px;
        background: #f63;
    }
  </code></pre>

  <h3>1.3 grid</h3>
  <pre><code>
   &lt;div class=&quot;container&quot;&gt;  
    &lt;div class=&quot;header&quot;&gt;header&lt;/div&gt; 
    &lt;div class=&quot;left&quot;&gt;left&lt;/div&gt;
    &lt;div class=&quot;center&quot;&gt;center&lt;/div&gt;
    &lt;div class=&quot;right&quot;&gt;right&lt;/div&gt;   
    &lt;div class=&quot;footer&quot;&gt;footer&lt;/div&gt;
   &lt;/div&gt;  
  </code></pre>

  <pre><code>
    * {
        margin: 0;
        padding: 0
    }

    body {
        min-height: 700px
    }

    .container{
        display: grid;
    }

    .header{
        grid-row:1;
        grid-column: 1/5;
        background: #666;
    }

    .left,.center,.right{
        grid-row:2;
    }

    .left{
        grid-column: 1/2;
        background: #7bd;
    }

    .center{
        grid-column:2/4;
        background: #d6d6d6;
    }

    .right{
        grid-column:4/5;
        background: #f63;
    }

    .footer{
        grid-row:3;
        grid-column: 1/5;
        background: #666;
    }
  </code></pre>


  <h1>双飞翼布局</h1>
  <h2>前言</h2>
  <p>
     双飞翼布局和圣杯布局的达到的效果基本相同，都是<span class="c-red">侧边两栏宽度固定，中间栏宽度自适应。</span>
     主要不同之处是<span class="c-red">解决中间被挡住的问题</span>时，圣杯布局在父元素上设置了padding-left和padding-right，在给左右的内容设置了position:relative，通过左右移动得到了很好的展示；
     <span class="c-red">而双飞翼布局是给中间部分新定义一个div，给新定义的div设置margin-left和margin-right</span>。
  </p>

  <h2>实现双飞翼布局的方法</h2>
  <pre><code>
   &lt;div class=&quot;header&quot;&gt;header&lt;/div&gt;
   &lt;div class=&quot;container&quot;&gt;
     &lt;div class=&quot;center&quot;&gt;
       &lt;div class=&quot;center-inner&quot;&gt;content&lt;/div&gt;
     &lt;/div&gt;
     &lt;div class=&quot;left&quot;&gt;left&lt;/div&gt;
     &lt;div class=&quot;right&quot;&gt;right&lt;/div&gt;   
   &lt;/div&gt;
   &lt;div class=&quot;footer&quot;&gt;footer&lt;/div&gt;
  </code></pre>

<pre><code>
    * {
        margin: 0;
        padding: 0
    }

    body {
        min-height: 700px
    }

    .header,
    .footer {
        width: 100%;
        height: 80px;
        line-height: 80px;
        text-align: center;
        background: #666;
    }

    .left,
    .right,
    .center {
        float: left;
        min-height: 300px;
    }

    .center {
        width: 100%;
        background: #d6d6d6;
    }

    .center .center-inner {
        margin: 0 220px 0 200px;
    }

    .left {
        width: 200px;
        margin-left: -100%;
        background: #7bd;
    }

    .right {
        width: 220px;
        margin-left: -220px;
        background: #f63;
    }
    .footer{
        clear: both;
    }
</code></pre>


  </div>
</body>

</html>